# 应用数据库密码
APP_DB_PASSWORD=123321
# 认证数据库密码
AUTH_DB_PASSWORD=123321

# 令牌加密密钥 生成: python -c "import secrets; print(secrets.token_hex(32))"
AUTH_SECRET_KEY=d6a5d730ec247d487f17419df966aec9d4c2a09d2efc9699d09757cf94c68b01
# API-Key加密密钥 生成: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=onuuwtwtfgqzvoQsvK5lPWapRw4ny7XGhhQSBIMHptI=

# 腾讯云APPID
COS_APP_ID=
# 腾讯云COS SECRET-ID
COS_SECRET_ID=
# 腾讯云COS SECRET-KEY
COS_SECRET_KEY=